{
  "name": "line-rental-sales-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs && npm run test:browser",
    "test:browser": "node tests/browser-smoke.mjs",
    "lint": "node --check public/app.js && node --check public/domain.mjs && node --check public/api-adapter.mjs && node --check public/model-contract.mjs && node --check scripts/build.mjs && node --check scripts/serve.mjs && node --check tests/browser-smoke.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
